$toggle-classname: 'show-grid';
$base-font-size: 14px !default;
$guide-height: 100vh;
$leading-scale: 1.5;
$leading: $base-font-size * $leading-scale;
// 칼럼의 총 개수
$columns: 12;
// 칼럼 폭
$columns-width: 70px;
//거터방향
//befor, after, split, no-gutter, inside
$gutter-position: 'split';
//거터간격
$gutter-width: 20px;
$page-width: ($columns-width + $gutter-width) * $columns;
$colimns-color: rgba(#fb8989, 0.35);
$columns-color-section: $columns-width - $gutter-width;
$half-gutter-width: $gutter-width / 2;
@function column-width($n: 1){
    @return $columns-width * $n + $gutter-width * ($n - 1);
}
@function offset-width($n: 1){
    @return column-width($n) + ($gutter-width + $half-gutter-width);
}