@charset "UTF-8";
/*! grid.css @ 2017, */
/*
설계
--------------------------
base-font-size    : 14px;
leading           : 1.5
$columns          : 12
$column-width     : 70px
$gutter-position  : split
$gutter-width     : 10px
*/
.is-1 {
  width: 70;
}

.is-2 {
  width: 160;
}

.is-3 {
  width: 250;
}

.is-4 {
  width: 340;
}

.is-5 {
  width: 430;
}

.is-6 {
  width: 520;
}

.is-7 {
  width: 610;
}

.is-8 {
  width: 700;
}

.is-9 {
  width: 790;
}

.is-10 {
  width: 880;
}

.is-11 {
  width: 970;
}

.is-12 {
  width: 1060;
}

/* Toggle Frid Module */
.show-grid {
  position: relative;
}

.show-grid::after, .show-grid::before {
  content: "";
  position: absolute;
  top: 0;
  height: 100vh;
}

.show-grid::before {
  z-index: 10000;
  left: 0;
  width: 100%;
  background: linear-gradient(180deg, transparent 20px, #0cf 20px);
  background-size: 1px 21px;
}

.show-grid::after {
  z-index: 10010;
  left: 50%;
  width: 1080px;
  background: linear-gradient(90deg, transparent 10px, rgba(255, 163, 163, 0.42) 10px, rgba(237, 177, 177, 0.49) 80px, transparent 80px);
  background-size: 90px 1px;
  transform: translate(-50%);
}

/* Container Module */
.container {
  width: 1080px;
  margin-left: auto;
  margin-right: auto;
}

/* Row Module */
.row::after {
  content: "";
  display: block;
  display: both;
}

/* Column Module */
.col {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

/* Offeset Module */
/* Utilities Module */
